@media only screen and (min-width: 720px) {
.body{
    background-color: brown;
}
}

@media only screen and (max-width: 720px) {
.home-main{
    flex-direction: column;
    height: auto;
    padding: 1.2em;
}
.main-pro{
    grid-template-columns: none;
    height: auto;
    row-gap:2em;
}
.aboutme{
    padding-top: 4em;
}
.abt-flex{
    flex-direction: column;
    padding: 1.2em;
    align-items: center;
    gap: 2em;
}
.abt-flex2{
    flex-direction: column;
    padding: 1.2em;
    row-gap:2em;
}
.abt-text{
    text-align: center;
}
.abt-text-sub{
    gap: 0;
}
.pro-text{
    padding: 5em 0 1em 0em;
    text-align: center;
}
.cnt-flex{
    flex-direction: column;
    padding: 1.2em;
    row-gap:2em;
    align-items: center;
}
.footer-flex{
    flex-direction: column;
}
.links{
    width: auto;
    padding: 0%;
}
.label-name-text{
    max-width: 25em;
}
.label-name-msg{
    max-width: 27.7em;
}
}